<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BSChartTitlesCell" id="uYG-9R-DXA" customClass="BSChartTitlesCell" customModule="BSChart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYG-9R-DXA" id="5TB-iO-oPo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OzD-Nx-XnW" customClass="BSChartTitlesCollectionView" customModule="BSChart" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="uEe-Ej-M6M" customClass="BSChartTitlesFlowLayout" customModule="BSChart" customModuleProvider="target"/>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OzD-Nx-XnW" secondAttribute="bottom" id="3Rf-ZZ-YJC"/>
                    <constraint firstItem="OzD-Nx-XnW" firstAttribute="leading" secondItem="5TB-iO-oPo" secondAttribute="leading" constant="16" id="DYv-dt-jGV"/>
                    <constraint firstItem="OzD-Nx-XnW" firstAttribute="top" secondItem="5TB-iO-oPo" secondAttribute="top" id="Jok-FS-3oY"/>
                    <constraint firstAttribute="trailing" secondItem="OzD-Nx-XnW" secondAttribute="trailing" constant="16" id="UbG-sx-j7f"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <connections>
                <outlet property="collectionView" destination="OzD-Nx-XnW" id="7Uq-jK-ES4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
